# DoMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/do_music/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sili/do_music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/do_music/: BaseActivity.kt  DoMusicApplication.kt  SplashScreen.kt
app/src/main/java/com/example/do_music/auth/: AuthActivity.kt
app/src/main/java/com/example/do_music/data/: DoMusicDatabase.kt
app/src/main/java/com/example/do_music/di/: AppModule.kt
app/src/main/java/com/example/do_music/interactors/: AddToFavourite.kt  BasicAuthInterceptor.kt  SearchCompositors.kt  SearchFavourites.kt  SearchInstruments.kt  SearchItem.kt  SearchTheory.kt  SearchVocals.kt
app/src/main/java/com/example/do_music/main/: MainActivity.kt  SplashScreen.kt  UICommunicationListener.kt
app/src/main/java/com/example/do_music/model/: Compositor.kt  CompositorEntity.kt  CompositorInfo.kt  Favourite.kt  FavouriteItem.kt  Instrument.kt  TheoryInfo.kt  Vocal.kt
app/src/main/java/com/example/do_music/presentation/: BaseActivity.kt  BaseFragment.kt  SplashScreen.kt
app/src/main/java/com/example/do_music/session/: SessionManager.kt
app/src/main/java/com/example/do_music/ui/: MainActivity.kt  SplashScreen.kt  (+1 more)
app/src/main/java/com/sili/do_music/: DoMusicApplication.kt
app/src/main/res/drawable/: account_item.xml  back_btn.xml  back_btn_compositors.xml  back_cabinet.xml  back_et.xml  back_of_message_field.xml  back_search_ed.xml  circle_back_btn.xml  edit_text.xml  favourite_item.xml  gradient_violette.xml  home_item.xml  ic_about_us.xml  ic_account_disabled.xml  ic_account_enabled.xml  ic_acoount_enabled.xml  ic_baseline_favorite_border_24.xml  ic_baseline_search_24.xml  ic_clip.xml  ic_contact_us.xml  ic_delete_btn.xml  ic_devices.xml  ic_facebook.xml  ic_favourite_disabled.xml  ic_favourite_disabled_in_card.xml  ic_favourite_enabled.xml  ic_favourite_enabled_in_card.xml  ic_favourite_item_selected.xml  ic_home_disabled.xml  ic_home_enabled.xml  ic_instagram.xml  ic_item_not_selected.xml  ic_language.xml  ic_launcher_foreground.xml  ic_login_logo.xml  ic_logo.xml  ic_logout.xml  ic_person_info.xml  ic_profile_photo.xml  ic_selected_in_card.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_exists.xml  activity_auth.xml  activity_main.xml  activity_splash.xml  add_to_fav_error_dialog.xml  are_u_sure_dialog.xml  card_device.xml  card_of_home.xml  card_of_theory.xml  checkbox_card.xml  expand_about_us.xml  expand_devices.xml  expand_language.xml  expand_personal.xml  expand_tech_support.xml  fragment_account.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_change_success.xml  fragment_favourite.xml  fragment_feedback_success.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_home_compositor_selected.xml  fragment_home_compositors.xml  fragment_instruments.xml  fragment_item_selected.xml  fragment_item_selected_instrument.xml  fragment_login.xml  fragment_new_password.xml  fragment_prepare_email.xml  fragment_success.xml  fragment_theory.xml  fragment_vocals.xml  limit_exceeded.xml  logout_dialog.xml  no_internet_dialog.xml  no_results.xml  not_added.xml  password_exists.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/navigation/: account_nav.xml  auth_nav_graph.xml  fav_nav.xml  home_nav.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/: InstrumentInfo.kt
app/src/test/java/com/example/do_music/: ExampleUnitTest.kt
app/src/test/java/com/sili/do_music/: ExampleUnitTest.kt
(+335 files in other folders)
