<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sili.do_music.presentation.auth.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/forgotPassword" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.sili.do_music.presentation.auth.ui.forgot_password.primary.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_successFragment"
            app:destination="@id/successFragment"
            app:popUpTo="@+id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.sili.do_music.presentation.auth.ui.forgot_password.secondary.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />

</navigation>