<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ui.home.ui.itemSelected.ItemSelectedInstrument">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_block"
        android:layout_width="0dp"
        android:layout_height="182dp"
        android:background="#F6F6F6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <TextView
            android:layout_marginTop="15dp"
            android:id="@+id/instrument_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Ларри Гай"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/is_favourite"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/instrument_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Класс"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toBottomOf="@id/instrument_author" />

        <TextView
            android:visibility="gone"
            android:id="@+id/instrument_edition_not_changed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/opus"
            android:textColor="@color/opus"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toBottomOf="@id/instrument_name" />

        <TextView
            android:visibility="gone"
            android:id="@+id/instrument_edition_changed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Класс"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/instrument_edition_not_changed"
            app:layout_constraintTop_toBottomOf="@id/instrument_name" />

        <TextView
            android:id="@+id/instrument_edition_not_changed2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/instrument"
            android:textColor="@color/opus"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toBottomOf="@id/instrument_edition_not_changed" />

        <TextView
            android:id="@+id/instrument_edition_changed2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Класс"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/instrument_edition_not_changed2"
            app:layout_constraintTop_toBottomOf="@id/instrument_edition_changed" />


        <TextView
            android:visibility="gone"
            android:id="@+id/instrument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/clavir"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toBottomOf="@id/instrument_edition_not_changed2" />

        <TextView
            android:visibility="gone"
            android:id="@+id/instrument_download"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/download"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/instrument"
            app:layout_constraintTop_toBottomOf="@id/instrument_edition_not_changed2" />

        <TextView
            android:visibility="gone"
            android:id="@+id/instrument2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/part"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/guideline7"
            app:layout_constraintTop_toBottomOf="@id/instrument" />

        <TextView
            android:visibility="gone"
            android:id="@+id/instrument_download2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/download"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/instrument"
            app:layout_constraintTop_toBottomOf="@id/instrument" />

        <ImageButton
            android:layout_marginTop="15dp"
            android:id="@+id/is_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F6F6F6"
            android:padding="8dp"
            android:src="@drawable/ic_item_not_selected"
            app:layout_constraintBottom_toBottomOf="@id/instrument_author"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <ImageView
        android:id="@+id/first_page_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline8"
        app:layout_constraintTop_toBottomOf="@+id/first_block" />
</androidx.constraintlayout.widget.ConstraintLayout>
