<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.ui.compositors.HomeCompositors">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <EditText
        android:id="@+id/search_et"
        style="@style/SearchEditText"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_search_ed"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="8dp"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="@string/search_compositors"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:saveEnabled="false"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/uzbek_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_btn_compositors"
        android:button="@android:color/transparent"
        android:elevation="5dp"
        android:focusable="true"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="10dp"
        android:text="@string/uzbek_filter"
        android:textAllCaps="false"
        android:textColor="@drawable/back_btn_compositors"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/search_et" />


    <CheckBox

        android:id="@+id/russian_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_btn_compositors"
        android:button="@android:color/transparent"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="10dp"
        android:text="@string/russian_filter"
        android:textAllCaps="false"
        android:textColor="@drawable/back_btn_compositors"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/uzbek_btn"
        app:layout_constraintTop_toBottomOf="@id/search_et" />

    <CheckBox
        android:id="@+id/foreign_btn"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_btn_compositors"
        android:button="@android:color/transparent"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:paddingHorizontal="10dp"
        android:text="@string/foreign_filters"
        android:textAllCaps="false"
        android:textColor="@drawable/back_btn_compositors"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/russian_btn"
        app:layout_constraintTop_toBottomOf="@id/search_et" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline3"
        app:layout_constraintStart_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/uzbek_btn"
        app:layout_constraintVertical_bias="0" />

    <include
        android:id="@+id/no_results_layout"
        layout="@layout/no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
